ToDoList-App/MainWindow.xaml

<Window x:Class="ToDoList_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList_App"
        mc:Ignorable="d"
        Title="ToDo-List App | Version 1.5 | @Mullins182" Height="1000" Width="1000" MinHeight="800" MinWidth="1000"
        WindowStartupLocation="CenterScreen" FontFamily="Bahnschrift" WindowStyle="SingleBorderWindow" BorderThickness="0" BorderBrush="Transparent"
        Closing="Window_Closing">
    <Window.Background>
        <ImageBrush ImageSource="/Textures/gold2.jpg"/>
    </Window.Background>

    <!-- Control Template Override für Buttons um Highlighting bei Mouseover zu verhindern !-->

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Templates/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!-- Grid Definition -->
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition x:Name="MainColumn1" Width="500*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition x:Name="MainRow1" Height="200*"/>
            <RowDefinition x:Name="MainRow2" Height="500*"/>
            <RowDefinition x:Name="MainRow3" Height="90*"/>
        </Grid.RowDefinitions>
        <!-- Grid Definition END -->

        <Label x:Name="AppLabel" Width="auto" Height="100" Foreground="DarkSlateGray" Content="My ToDo-List:" FontSize="70" FontWeight="Bold"
               FontFamily="Curlz MT" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="0,0,0,3"
               BorderBrush="Black" VerticalAlignment="Top" Margin="0,0,0,0"/>

        <Label x:Name="InfoLabel" Grid.Column="1" Grid.Row="0" Width="900" Height="80" Background="Transparent" Foreground="OrangeRed"
               Margin="0,50,0,0" HorizontalAlignment="Center" FontFamily="Segoe Print" FontSize="45" VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center" FontWeight="Normal" Opacity="0.0"/>

        <Canvas x:Name="SavingCanvas" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent"
                Width="200" Height="200">
            <Rectangle x:Name="SavingAnim" Width="90" Height="90" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"
                       Visibility="Hidden">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Textures/floppyDiscEdited.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>

        <ListBox x:Name="ToDoList" Grid.Column="1" Grid.Row="1" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden" MouseDoubleClick="ToDoList_MouseDoubleClick" HorizontalContentAlignment="Center"
                 SelectionMode="Single" SelectionChanged="ToDoList_SelectionChanged" BorderThickness="0,0,0,0" KeyDown="ToDoList_KeyDown"
                 SelectedIndex="0" Width="800"/>

        <StackPanel x:Name="OptionsStack" Width="400" Height="auto" Background="Black" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" Visibility="Collapsed"/>

        <StackPanel x:Name="Menu" Background="Transparent" Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="NewEntry" Content="Add Entry" Click="NewEntry_Click" Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Style="{StaticResource MenuStyleButtons}" MouseEnter="NewEntry_MouseEnter" MouseLeave="NewEntry_MouseLeave">
                <Button.Background>
                    <ImageBrush ImageSource="/Textures/gold1.jpg" Stretch="Fill"/>
                </Button.Background>
            </Button>

            <Button x:Name="Save" Content="Save All" Click="Save_Click" Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Style="{StaticResource MenuStyleButtons}" MouseEnter="Save_MouseEnter" MouseLeave="Save_MouseLeave">
                <Button.Background>
                    <ImageBrush ImageSource="/Textures/gold1.jpg" Stretch="Fill"/>
                </Button.Background>
            </Button>

            <Button x:Name="Options" Content="Options" Click="Options_Click" Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Style="{StaticResource MenuStyleButtons}" MouseEnter="Options_MouseEnter" MouseLeave="Options_MouseLeave">
                <Button.Background>
                    <ImageBrush ImageSource="/Textures/gold1.jpg" Stretch="Fill"/>
                </Button.Background>
            </Button>

            <Button x:Name="Exit" Content="Exit" Click="Exit_Click" Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Style="{StaticResource MenuStyleButtons}" MouseEnter="Exit_MouseEnter" MouseLeave="Exit_MouseLeave">
                <Button.Background>
                    <ImageBrush ImageSource="/Textures/gold1.jpg" Stretch="Fill"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
