ToDoList-App/MainWindow.xaml

<Window x:Class="ToDoList_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList_App"
        mc:Ignorable="d"
        Title="ToDo-List Application | Version Beta 1.0 | @Mullins182" Height="1000" Width="1000"
        WindowStartupLocation="CenterScreen" FontFamily="Bahnschrift" WindowStyle="SingleBorderWindow" BorderThickness="0" BorderBrush="Transparent"
        Closing="Window_Closing">
    <Window.Background>
        <ImageBrush ImageSource="/Textures/background.jpg"/>
    </Window.Background>

    <!-- Control Template Override für Buttons um Highlighting bei Mouseover zu verhindern !-->

    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"
             TargetType="Button">
            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{x:Static SystemColors.ControlLightBrush}"/>
                    <Setter Property="Foreground" Value="{x:Static SystemColors.GrayTextBrush}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- Preventing Textbox Highlighting on Mouseover -->
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Preventing Textbox Highlighting on Mouseover END !! -->
    </Window.Resources>

    <!-- Control Templates Override ENDE !-->

    <Grid x:Name="MainGrid">  <!-- Grid Definition -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition x:Name="MainColumn1" Width="500*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition x:Name="MainRow1" Height="150*"/>
            <RowDefinition x:Name="MainRow2" Height="500*"/>
            <RowDefinition x:Name="MainRow3" Height="50*"/>
        </Grid.RowDefinitions>
        <!-- Grid Definition END -->

        <Label x:Name="AppLabel" Width="auto" Height="100" Foreground="DarkSlateGray" Content="My ToDo-List:" FontSize="70" FontWeight="Bold"
               FontFamily="Curlz MT" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="0,0,0,3"
               BorderBrush="Black" VerticalAlignment="Top"/>

        <Canvas x:Name="SavingCanvas" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent"
                Width="200" Height="200">
            <Rectangle x:Name="SavingAnim" Width="90" Height="90" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"
                       Visibility="Hidden">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Textures/floppyDiscEdited.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>

        <ListBox x:Name="ToDoList" Grid.Column="1" Grid.Row="1" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden" MouseDoubleClick="ToDoList_MouseDoubleClick" HorizontalContentAlignment="Center"
                 SelectionMode="Single" SelectionChanged="ToDoList_SelectionChanged" BorderThickness="0,0,0,0"/>
        <StackPanel x:Name="OptionsStack" Width="400" Height="auto" Background="Black" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" Visibility="Collapsed"/>

        <StackPanel x:Name="Menu" Background="Transparent" Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="NewEntry" Content="Add Entry" BorderThickness="1,1,2,2" BorderBrush="Black" 
                    Click="NewEntry_Click" Template="{StaticResource NoMouseOverButtonTemplate}" MouseEnter="NewEntry_MouseEnter"
                    FontFamily="Blackadder ITC" FontSize="50" FontWeight="Normal" Foreground="Black" MouseLeave="NewEntry_MouseLeave"
                    >
                <Button.Background>
                    <ImageBrush ImageSource="/Textures/gold1.jpg" Stretch="Fill"/>
                </Button.Background>
            </Button>

            <Button x:Name="Save" Content="Save All" BorderThickness="1,1,2,2" BorderBrush="Black" 
                    Click="Save_Click" Template="{StaticResource NoMouseOverButtonTemplate}" MouseEnter="Save_MouseEnter"
                    FontFamily="Blackadder ITC" FontSize="50" FontWeight="Normal" Foreground="Black" MouseLeave="Save_MouseLeave"
                    >
                <Button.Background>
                    <ImageBrush ImageSource="/Textures/gold1.jpg" Stretch="Fill"/>
                </Button.Background>
            </Button>
            
            <Button x:Name="Options" Content="Options" BorderThickness="1,1,2,2" BorderBrush="Black" 
                    Click="Options_Click" Template="{StaticResource NoMouseOverButtonTemplate}" MouseEnter="Options_MouseEnter"
                    FontFamily="Blackadder ITC" FontSize="50" FontWeight="Normal" Foreground="Black" MouseLeave="Options_MouseLeave"
                    >
                <Button.Background>
                    <ImageBrush ImageSource="/Textures/gold1.jpg" Stretch="Fill"/>
                </Button.Background>
            </Button>

            <Button x:Name="Exit" Content="Exit" BorderThickness="1,1,2,2" BorderBrush="Black" 
                    Click="Exit_Click" Template="{StaticResource NoMouseOverButtonTemplate}" MouseEnter="Exit_MouseEnter"
                    FontFamily="Blackadder ITC" FontSize="50" FontWeight="Normal" Foreground="Black" MouseLeave="Exit_MouseLeave"
                    >
                <Button.Background>
                    <ImageBrush ImageSource="/Textures/gold1.jpg" Stretch="Fill"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
