ToDoList-App/MainWindow.xaml

<Window x:Class="ToDoList_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList_App"
        mc:Ignorable="d"
        Title="ToDo-List App | Version 2.2 | @Mullins182" Height="1000" Width="1000" MinHeight="800" MinWidth="1000"
        WindowStartupLocation="CenterScreen" FontFamily="Bahnschrift" WindowStyle="SingleBorderWindow" BorderThickness="0" BorderBrush="Transparent"
        Closing="Window_Closing">
    <Window.Background>
        <ImageBrush ImageSource="/Textures/Gold1.jpg"/>
    </Window.Background>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Templates/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!-- Grid Definition -->
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition x:Name="MainRow1" Height="200*"/>
            <RowDefinition x:Name="MainRow2" Height="500*"/>
            <RowDefinition x:Name="MainRow3" Height="90*"/>
        </Grid.RowDefinitions>
        <!-- Grid Definition END -->

        <Label x:Name="AppLabel" Width="auto" Height="200" Foreground="DarkGoldenrod" Content="My ToDo-List" FontSize="100" FontWeight="Bold"
               FontFamily="{StaticResource CurlzMT}" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" 
               BorderThickness="0,0,0,0" BorderBrush="Black" VerticalAlignment="Top" Margin="0,30,0,0">
            <Label.Effect>
                <DropShadowEffect
                        ShadowDepth="13"
                        Direction="290"
                        Color="Black"
                        Opacity="1.0"
                        BlurRadius="5"/>
            </Label.Effect>
        </Label>

        <Label x:Name="Ornament_left" Width="135.3" Height="192" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="30,20,0,0" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality">
            <Label.Background>
                <ImageBrush ImageSource="/Textures/GoldenSkull.png"/>
            </Label.Background>
        </Label>

        <Label x:Name="Ornament_right" Width="135.3" Height="192" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top"
               Margin="0,20,30,0" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality">
            <Label.Background>
                <ImageBrush ImageSource="/Textures/GoldenSkull.png"/>
            </Label.Background>
        </Label>

        <Label x:Name="InfoLabel" Grid.Column="1" Grid.Row="0" Width="900" Height="80" Background="Transparent" Foreground="OrangeRed"
               Margin="0,50,0,0" HorizontalAlignment="Center" FontFamily="{StaticResource BradleyHandITC}" FontSize="45" VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center" FontWeight="Normal" Opacity="0.0"/>

        <Canvas x:Name="SavingCanvas" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent"
                Width="150" Height="150" Margin="0,90,0,0">
            <Rectangle x:Name="SavingRectangle" Width="90" Height="90" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"
                       Visibility="Hidden">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Textures/floppyDiscEdited.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>

        <ListBox x:Name="ToDoList" Grid.Column="1" Grid.Row="1" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden" MouseDoubleClick="ToDoList_MouseDoubleClick" HorizontalContentAlignment="Center"
                 SelectionMode="Single" SelectionChanged="ToDoList_SelectionChanged" BorderThickness="0,0,0,0" KeyDown="ToDoList_KeyDown"
                 SelectedIndex="0" Width="800"/>

        <StackPanel x:Name="OptionsStack" Width="400" Height="auto" Background="Black" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" Visibility="Collapsed"/>

        <StackPanel x:Name="Menu" Background="Transparent" Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="NewEntry" Content="Add Entry" Click="NewEntry_Click" Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Style="{StaticResource MenuStyleButtons}" MouseEnter="NewEntry_MouseEnter" MouseLeave="NewEntry_MouseLeave">
                <Button.Background>
                    <ImageBrush ImageSource="/Textures/gold1.jpg" Stretch="Fill"/>
                </Button.Background>
            </Button>

            <Button x:Name="Save" Content="Save All" Click="Save_Click" Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Style="{StaticResource MenuStyleButtons}" MouseEnter="Save_MouseEnter" MouseLeave="Save_MouseLeave">
                <Button.Background>
                    <ImageBrush ImageSource="/Textures/gold1.jpg" Stretch="Fill"/>
                </Button.Background>
            </Button>

            <Button x:Name="Options" Content="Options" Click="Options_Click" Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Style="{StaticResource MenuStyleButtons}" MouseEnter="Options_MouseEnter" MouseLeave="Options_MouseLeave">
                <Button.Background>
                    <ImageBrush ImageSource="/Textures/gold1.jpg" Stretch="Fill"/>
                </Button.Background>
            </Button>

            <Button x:Name="Exit" Content="Exit" Click="Exit_Click" Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Style="{StaticResource MenuStyleButtons}" MouseEnter="Exit_MouseEnter" MouseLeave="Exit_MouseLeave">
                <Button.Background>
                    <ImageBrush ImageSource="/Textures/gold1.jpg" Stretch="Fill"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
