ToDoList-App/Templates/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <DropShadowEffect x:Key="ButtonShadows" Color="Black" BlurRadius="10" Direction="300" Opacity="0.75" RenderingBias="Quality" ShadowDepth="20"/>
    <Style x:Key="MenuStyleButtons" TargetType="Button">
        <Setter Property="Effect" Value="{StaticResource ButtonShadows}"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Width" Value="230"/>
        <Setter Property="FontFamily" Value="{StaticResource BradleyHandITC}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="43"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1,1,2,2"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    
    <!-- Control Template Override für Buttons um Highlighting bei Mouseover zu verhindern !-->

    <ControlTemplate x:Key="NoMouseOverButtonTemplate"
             TargetType="Button">
        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}">
            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{x:Static SystemColors.ControlLightBrush}"/>
                <Setter Property="Foreground" Value="{x:Static SystemColors.GrayTextBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Preventing Textbox Highlighting on Mouseover -->
    <Style TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer x:Name="PART_ContentHost"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Preventing Textbox Highlighting on Mouseover END !! -->

    <!-- Preventing Listbox Items Highlighting on Mouseover -->
    <Style TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Preventing Listbox Items Highlighting on Mouseover END -->

    <!-- Control Templates Override ENDE !-->
</ResourceDictionary>